VITE_SUPABASE_PROJECT_ID="mguwnpsyxjdfpgznqjxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndXducHN5eGpkZnBnem5xanhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzMxNDEsImV4cCI6MjA3MTYwOTE0MX0.zTSzZhSU2kiNO2R6-UBMT8mJYr_onkbKNIa4dbIVGGw"
VITE_SUPABASE_URL="https://mguwnpsyxjdfpgznqjxh.supabase.co"
